import argparse

from models.gc_tpp_continuous import run_gc_tpp_continuous
from models.gc_tpp_struct import run_gc_tpp_struct
from models.gc_tpp_struct_typed import run_gc_tpp_struct_typed
from models.gc_tpp_struct_typed_base import run_gc_tpp_struct_typed_base


def main():
    parser = argparse.ArgumentParser(description="GC-TPP Temporal Toy / ICEWS Runner")

    parser.add_argument(
        "--model",
        type=str,
        default="gc_tpp_struct_typed",
        choices=[
            "gc_tpp_continuous",
            "gc_tpp_struct",
            "gc_tpp_struct_typed",
            "gc_tpp_struct_typed_base",
        ],
        help=(
            "选择要运行的模型："
            "gc_tpp_continuous（Core 连续版） / "
            "gc_tpp_struct（Struct 结构版） / "
            "gc_tpp_struct_typed（Struct-Typed + Profile 版） / "
            "gc_tpp_struct_typed_base（Struct-Typed 无 Profile）"
        ),
    )

    parser.add_argument(
        "--data_mode",
        type=str,
        default="toy",
        choices=[
            "toy",
            "icews_real",
            "icews_real_topk500",
            "icews_real_topk500_K100",
            "icews_real_topk500_K500",
            "icews_real_topk500_K1000",
        ],
        help="数据模式：toy / icews_real / icews_real_topk500 / icews_real_topk500_K100 / icews_real_topk500_K500 / icews_real_topk500_K1000",
    )

    parser.add_argument("--seed", type=int, default=0, help="random seed for reproducibility")
    parser.add_argument("--protocol", type=str, default="protB", choices=["protA", "protB"],
                        help="evaluation protocol: protA (temporal split) or protB (mixed split)")
    parser.add_argument("--out_dir", type=str, default="logs/table_runs",
                        help="directory where metrics.json will be saved for Table1/Table2 aggregation")

    args = parser.parse_args()

    print("============================================================")
    print(f"[INFO] Selected model: {args.model}")
    print(f"[INFO] Data mode: {args.data_mode}")
    print(f"[INFO] Seed: {args.seed} | Protocol: {args.protocol} | Out dir: {args.out_dir}")
    print("============================================================")

    if args.model == "gc_tpp_continuous":
        run_gc_tpp_continuous(data_mode=args.data_mode)

    elif args.model == "gc_tpp_struct":
        run_gc_tpp_struct(data_mode=args.data_mode)

    elif args.model == "gc_tpp_struct_typed":
        run_gc_tpp_struct_typed(
            data_mode=args.data_mode,
            seed=args.seed,
            protocol=args.protocol,
            out_dir=args.out_dir,
        )

    elif args.model == "gc_tpp_struct_typed_base":
        run_gc_tpp_struct_typed_base(
            data_mode=args.data_mode,
            seed=args.seed,
            protocol=args.protocol,
            out_dir=args.out_dir,
        )


if __name__ == "__main__":
    main()
